<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Page Title</title>
  </head>
  <body class="body">
      <div class="general">
        
            <table class="nombre">
              <tr>
                <td>Nombre</td>
                <td> <img src="logo.png" alt="logo" class=logo></td>
              </tr>
            </table>
          
        
            <h1 class="titulos">Hamburguesas</h1>
            <table class="img">
           <tr>
            <td><img src="HAM1.png" alt="comida" class=img></td>
            <td><img src="HAM2.png" alt="comida" class=img></td>
            <td><img src="HAM3.png" alt="comida" class=img></td>
           </tr>  
           <tr >
            <td class="Hamtitulos">Hamburguesa1</td>
            <td class="Hamtitulos">Hamburguesa2</td>
            <td class="Hamtitulos">Hamburguesa3</td>
           </tr>    
           <tr>
            <td><button class="button">+</button></td>
            <td><button class="button">+</button></td>
            <td><button class="button">+</button></td>
           </tr>
         </table>
         <h1 class="titulos">Guarnicion</h1>
         <table class="img">
            <tr>
             <td><img src="papas.png" alt="comida" class=img></td>
             <td><img src="batatas.png" alt="comida" class=img></td>
             <td><img src="ensalada.png" alt="comida" class=img></td>
            </tr>  
            <tr >
             <td class="Hamtitulos">Papas Fritas</td>
             <td class="Hamtitulos">Batatas Fritas</td>
             <td class="Hamtitulos">Ensalada</td>
            </tr>    
            <td><button class="button">+</button></td>
            <td><button class="button">+</button></td>
            <td><button class="button">+</button></td>
           </tr>
          </table>
         
          <h1 class="titulos">Ingrese su mail</h1>
         <table class="email">
           <tr>
                  <td >Email:</td>
                </tr>
              <tr>
                  <td><input type="text"></td>
                </tr> 
              <tr>
                <td><button>+</button>Agregar Email:</td>
              </tr>
            <tr>
                <td><input type="text"></td> 
                
              </tr> 
          </table>
         
          

    </div>
  </body>
</html>

<style>
    td,
th {
  padding: 10px;
}
 .nombre{
    color:white;
      font-size: 40px;
      font-style: normal;
      margin-top:50px;
      margin-left:100px;
    background-color:black;
    border-radius: 100px;
    
   
 }
    .general{
        background-color:white;
        height:1250px;
        width: 1000px;
        margin:auto;
        
  }
  .img{
        margin-left:5px;
        margin-top:30px;
        border-image: 1px;

  }
  .button{
    margin-left:140px;
    color: honeydew;
    background-color: orange;
    border-radius: 100px;
  }
  .titulos{
    color:white;
    background-color: brown;
    border-radius: 100px;
      font-size: 40px;
      font-style: inherit;
      margin-top:50px;
      margin-left:100px;
      font-family:'Courier New', Courier;
      text-align: center;
         
}

  .Hamtitulos{
      text-align:center;
      color: black;
      font-size: 20px;
      font-style: normal;
     
  }
.guarnicion{
    margin-left:100px;
    margin-top:50px;
    color:black;
    font-size: 20px;
    font-style: normal;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    }
  .email{
    margin-left:100px;
    margin-top:50px;
    color:black;
    font-size: 20px;
    font-style:normal;
   
    
   }
   .logo{
    margin-left:400px;

   }
   

</style>
