<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href='style.css' rel='stylesheet'>
    <title> Resumen De Tu Pedido</title>
    <link href="https://fonts.googleapis.com/css?family=Sen:700&display=swap" rel="stylesheet">

</head>

<body class="body">

    <div class="titulo">
        <h2><img src="img/ham.svg" alt="BurgICon" width="40" height="40"> Resumen de tu pedido <img src="img/ham.svg"
                alt="BurgICon" width="40" height="40"></h2>
    </div>
    <table class="tabla">

        <tr>
            <th style=background-color:crimson><img src="img/menuham.png" alt="MoneyICon" width="30" height="30"></th>
            <th style=background-color:tomato>Producto</th>
            <th style=background-color:tomato>Precio</th>
            <th style=background-color:tomato>Cantidad</th>
            <th style=background-color:crimson>Total</th>

        </tr>
        <div class="info">
            <tr>
                <td><img src="img/hamOut.svg" alt="BurgIConOut" width="30" height="30"></td>
                <td>Mexican</td>
                <td>$300</td>
                <td>1</td>
                <td>$300</td>
            </tr>
            <tr>
                <td><img src="img/hamOut.svg" alt="BurgIConOut" width="30" height="30"></td>
                <td>Mexican</td>
                <td>$300</td>
                <td>1</td>
                <td>$300</td>
            </tr>
            <tr>
                <td><img src="img/hamOut.svg" alt="BurgIConOut" width="30" height="30"></td>
                <td>Mexican</td>
                <td>$300</td>
                <td>1</td>
                <td>$300</td>
            </tr>
        </div>
        <tr>
            <td style=background-color:coral><img src="img/ham.svg" alt="hamIcon" width="50" height="35"></td>
            <td style=background-color:crimson> Agregar Pedido</td>
            <td style=background-color:coral><img src="img/money.png" alt="MoneyICon" width="65" height="55"> </td>
            <td style=background-color:crimson>Total a Pagar </td>
            <td style=background-color:coral> $300</td>
        </tr>

    </table>
    </div>
</body>

</html>

<javascript>
<var meme = "bro"></var>

</javascript>

<style>
    .body {
        background-color: white;
        height: 700px;
        width: 1250px;
        margin: auto;
    }


    .titulo {
        font-size: 30px;
        margin: auto;
        font-family: 'Sen', sans-serif;
        text-align: center;
        
    }

    .tabla {

        margin: auto;
        background-color: black;
        border: 10px solid black;
        padding: 10px;
        border-spacing: 10px;
        width: 85%;
        border-radius: 55px;
        opacity:0.85;
    }

    th {
        color: white;
        font-size: 40px;
        margin: auto;
        font-family: 'Sen', sans-serif;
        background-color: black;
        text-align: center;
        border: 2px;
        border-radius: 15px;
    }

    td {
        color: white;
        font-size: 20px;
        margin: auto;
        font-family: 'Sen', sans-serif;
        background-color: black;
        text-align: center;
        border-radius: 55px;
    }
</style>